c:\users\dominik\documents\visual studio 2013\Projects\2048\2048\bin\Debug\2048.exe.config
c:\users\dominik\documents\visual studio 2013\Projects\2048\2048\obj\Debug\2048.csprojResolveAssemblyReference.cache
c:\users\dominik\documents\visual studio 2013\Projects\2048\2048\obj\Debug\MainWindow.baml
c:\users\dominik\documents\visual studio 2013\Projects\2048\2048\obj\Debug\MainWindow.g.cs
c:\users\dominik\documents\visual studio 2013\Projects\2048\2048\obj\Debug\App.g.cs
c:\users\dominik\documents\visual studio 2013\Projects\2048\2048\obj\Debug\2048_MarkupCompile.cache
c:\users\dominik\documents\visual studio 2013\Projects\2048\2048\obj\Debug\2048.g.resources
c:\users\dominik\documents\visual studio 2013\Projects\2048\2048\obj\Debug\_2048.Properties.Resources.resources
c:\users\dominik\documents\visual studio 2013\Projects\2048\2048\obj\Debug\2048.csproj.GenerateResource.Cache
c:\users\dominik\documents\visual studio 2013\Projects\2048\2048\bin\Debug\2048.exe
c:\users\dominik\documents\visual studio 2013\Projects\2048\2048\bin\Debug\2048.pdb
c:\users\dominik\documents\visual studio 2013\Projects\2048\2048\obj\Debug\2048.exe
c:\users\dominik\documents\visual studio 2013\Projects\2048\2048\obj\Debug\2048.pdb
