<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="c7dce061-b19f-4f4c-899c-d74d509a9db1" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/Northwind.Service/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="7a1ce22d-ca72-4f64-a73a-65a9ddeb7186" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Northwind.Service/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="4c2ee03c-0519-4cc9-a1c0-3ff2e94d5d91" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Northwind.Service/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="942f7f4c-2f55-4a76-b541-c25f88a2308d" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Northwind.Service/Service1/mex" />
    <MetadataFile FileName="Northwind.Service.xsd" MetadataType="Schema" ID="843bdc56-73ae-4697-be79-cd88ac2ade0b" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Northwind.Service/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>